warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex fc5526c..254d6e1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -46,6 +46,7 @@[m
     "expo-image-picker": "~17.0.7",[m
     "expo-linear-gradient": "~15.0.6",[m
     "expo-linking": "~8.0.7",[m
[32m+[m[32m    "expo-localization": "~17.0.8",[m
     "expo-location": "~19.0.8",[m
     "expo-notifications": "~0.32.10",[m
     "expo-router": "~6.0.17",[m
[36m@@ -56,10 +57,11 @@[m
     "expo-symbols": "~1.0.6",[m
     "expo-system-ui": "~6.0.7",[m
     "expo-three": "^2.2.1",[m
[31m-    "expo-updates": "~29.0.14",[m
[32m+[m[32m    "expo-updates": "~29.0.15",[m
     "expo-video": "~3.0.11",[m
     "expo-web-browser": "~15.0.6",[m
     "html-to-image": "^1.11.13",[m
[32m+[m[32m    "i18n-js": "^4.5.1",[m
     "lodash": "^4.17.21",[m
     "lucide-react-native": "^0.525.0",[m
     "moti": "0.30.0",[m
